<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        h1{
            text-align: center;
        }
        #box{
            display: flex;
            text-align:center;
            width: 85%;
            margin: auto;
            gap:70px;
        }
        #box > div{
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        }
        img{
            width: 100%;
        }
        button{
            margin:40px 740px 20px ;
            background-color: red;
            border: none;
            border-radius: 4px;
            color:white;
        }
        #bottom{
            display: flex;
            margin:auto;
            width: 80%;
            gap:30px;
        }
    </style>
</head>
<body>
    <h1>Masai in the News</h1>
    <div id="box">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <h5>21 Dec 2021</h5>
            <h4>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h4>
            <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <h5>26 Oct 2021</h5>
            <h4>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h4>
            <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <h5>28 Aug 2020</h5>
            <h4>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h4>
            <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) in...</p>
        </div>
    </div>
    <button>SEEMORE</button>
<div id="bottom">
    <div>
        <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
    </div>
    <div>
        <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
    </div>
    <div>
        <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
    </div>
</div>
</body>
</html>