<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favourites Page</title>
    <style>
      /* All Your css for Favourites page goes here  */
      #fav-container{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
      }
      #fav-container > div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }
      .name{
        padding-left:10px ;
      }
      img{
        width: 100%;
      }
      .delete{
        color:white;
        background-color: red;
        border: none;
        border-radius: 5px;

      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>Masai Restaurant Finder</h1>
      <a href="./index.html">Home</a>
      <a href="./favourites.html">Favourites</a>
    </div>
    <h1 id="total">Your a total <span id="fav-total">0</span> elements in the favourites</h1>
    <div id="fav-container">
      <!-- Here Append All the Favourites-->
    </div>
  </body>
  <script>
    // All your JS code for Favourites Page goes here
    let cont = document.getElementById("fav-container")
    let total = document.getElementById("fav-total")

    let favouriteFData = JSON.parse(localStorage.getItem("fav"))
    if(favouriteFData === null){
      favouriteFData = []
    }
    DisplayRes(favouriteFData)

    function DisplayRes(data){
      data.forEach((element) => {
        let card = document.createElement("div")
        let image = document.createElement("img")
        image.setAttribute("src",element.image)
        let name = document.createElement("h2")
        name.className = "name"
        name.innerText = element.name
        let price = document.createElement("h3")
        price.className = "name"
        price.innerText = element.price_starts_from
        let type = document.createElement("p")
        type.className = "name"
        type.innerText = element.type
        let rating = document.createElement("p")
        rating.className = "name"
        rating.innerText = element.rating
        let btn = document.createElement("button")
        btn.className= "delete"
        btn.innerText= "Delete"

        card.append(image,name,price,type,rating,btn)
        cont.append(card)
      });
    }
  </script>
</html>