<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <style>
        .crock{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-auto-rows: 80px;
            grid-template-areas:
            "a a a a"
            "b c d e"
            "b c d e";
            gap:10px 20px;
        }
        .crock>div:nth-child(1){
            background-color: yellow;
            grid-area: a;
            font-size: 40px;
        }
        .crock>div:nth-child(2){
            background-color:red;
            grid-area: b;
            font-size: 40px;
        }
        .crock>div:nth-child(3){
            background-color:green;
            grid-area: c;
            font-size: 40px;
        }
        .crock>div:nth-child(4){
            background-color:blue;
            grid-area: d;
            font-size: 40px;
        }
        .crock>div:nth-child(5){
            background-color:gray;
            grid-area: e;
            font-size: 40px;
        }
        @media all and (min-width:600px) and (max-width:800px){
            .crock{
                grid-template-areas:
                "a a a a"
                "b b d d"
                "c c e e";
            }
        }
        @media all and (min-width:300px) and (max-width:600px){
            .crock{
                grid-template-areas:
                "a a a a"
                "b b b b"
                "b b b b"
                "e e e e"
                "e e e e"
                "c c c c"
                "c c c c"
                "d d d d"
                "d d d d";
            }
        }
    </style>
</head>
<body>
    <div class="crock">
        <div>NAVIGATOR</div>
        <div>BOX 1</div>
        <div>BOX 2</div>
        <div>BOX 3</div>
        <div>BOX 4</div>
    </div>
</body>
</html>