<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog care</title>
    <style>
        .dog{
            display: flex;
            width:80%;
            margin:auto;

        }
        .dog div{
            margin: auto;
            width: 25%;
        }
        .bog{
            display: flex;
            width:80%;
            margin:auto;

        }
        .bog div{
            margin:auto;
            width: 25%;
        }
        .dog img{
            width:30%;
        }
        .bog img{
            width:30%;
        }
        h1{
            text-align: center;
        }
        h1~p{
            text-align: center;
        }
        p{
            color:gray
        }
        
    </style>
</head>
<body>
    <h1><b>OUR SERVICES</b></h1>
    <P>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</P>
    <div class="dog">
        <div>
            <img src="http://www.veravet.kz/images/dogger_checkup.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

        </div>
        <div>
            <img src="http://www.veravet.kz/images/dogger_dermatology.svg" alt="">
            <h3>Dog Dermatology</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            
        </div>
        <div>
            <img src="http://www.veravet.kz/images/dogger_bones.svg" alt="">
            <h3>For Strong Teeth</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            
        </div>
    </div>
    <div class="bog">
        <div>
            <img src="http://www.veravet.kz/images/dogger_veterinary.svg" alt="">
            <h3>Dog First Aid</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            
        </div>
        <div>
            <img src="http://www.veravet.kz/images/dogger_dryer.svg" alt="">
            <h3>Dog Dryer</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            
        </div>
        <div>
            <img src="http://www.veravet.kz/images/dogger_veterinarian.svg" alt="">
            <h3>Expert Veterinarian</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            
        </div>
    </div>
</body>
</html>