<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        #prim{
            color:white;
            background-color: rgb(23, 196, 254);
            font-size: 30px;
            border:none;
            border-radius: 10px;
            height: 80px;
            width: 170px;
            margin: 20px 3px 20px 3px;
        }
        #sec{
            color:white;
            background-color:gray;
            font-size: 30px;
            border:none;
            border-radius: 10px;
            height: 80px;
            width: 180px;
            margin: 20px 3px 20px 3px;
        }
        #suc{
            color:white;
            background-color:rgb(103, 251, 103);
            font-size: 30px;
            border:none;
            border-radius: 10px;
            height: 80px;
            width: 170px;
            margin: 20px 3px 20px 3px;
        }
        #dan{
            color:white;
            background-color:red;
            font-size: 30px;
            border:none;
            border-radius: 10px;
            height: 80px;
            width: 170px;
            margin: 20px 3px 20px 3px;
        }
        #war{
            color:white;
            background-color:rgb(243, 190, 15);
            font-size: 30px;
            border:none;
            border-radius: 10px;
            height: 80px;
            width: 170px;
            margin: 20px 3px 20px 3px;
        }
        #info{
            color:white;
            background-color:lightskyblue;
            font-size: 30px;
            border:none;
            border-radius: 10px;
            height: 80px;
            width: 140px;
            margin: 20px 3px 20px 3px;
        }
        #light{
            color:black;
            background-color:white;
            font-size: 30px;
            border:none;
            border-radius: 10px;
            height: 80px;
            width: 150px;
            margin: 20px 3px 20px 3px;
        }
        #dark{
            color:white;
            background-color:black;
            font-size: 30px;
            border:none;
            border-radius: 10px;
            height: 80px;
            width: 140px;
            margin: 20px 3px 20px 3px;
        }
        #link{
            color:lightskyblue;
            background-color:white;
            font-size: 30px;
            border:none;
            border-radius: 10px;
            height: 80px;
            width: 100px;
            margin: 20px 3px 20px 3px;
        }
    </style>
</head>
<body>
    <button id="prim">Primary</button>
    <button id="sec">Secondary</button>
    <button id="suc">Success</button>
    <button id="dan">Danger</button>
    <button id="war">Warning</button>
    <button id="info">Info</button>
    <button id="light">Light</button>
    <button id="dark">Dark</button>
    <button id="link">Link</button>
</body>
</html>