<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading h1{
      text-align: center;
      color: teal;
    }
    .heading p{
      text-align: center;
    }
    #team-members{
      width:80%;
      display: flex;
      margin:auto
    }
    #team-members > div{
      width:22%;
      margin:auto
    }
    #team-members img{
      width:100%
    }
    #team-members h3, #team-members p{
      text-align: center;
    }
    #team-stats{
      display: flex;
      width: 100%;
      background-color: rgb(234, 204, 11);
    }
    #team-stats>div{
      width:18%;
      margin: auto;
      padding: 50px 25px 50px 25px;
    }
    #team-stats h1, #team-stats p{
      text-align: center;
    }
    #cards{
      display: flex;
      width: 80%;
      margin:auto
    }
    #cards img{
      width: 50px;
      display: block;
      margin: auto;
    }
    #cards h2, #cards p{
      text-align: center;
    }
    #cards>div{
      width: 25%;
      margin: auto;
    }

  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://www.irishtimes.com/polopoly_fs/1.4026833.1569190266!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg" alt="">
      <h3>Ethel David</h3>
      <p> Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://www.irishtimes.com/polopoly_fs/1.4026833.1569190266!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg" alt="">
      <h3>Ethel David</h3>
      <p> Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://www.irishtimes.com/polopoly_fs/1.4026833.1569190266!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg" alt="">
      <h3>Ethel David</h3>
      <p> Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://www.irishtimes.com/polopoly_fs/1.4026833.1569190266!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg" alt="">
      <h3>Ethel David</h3>
      <p> Managing Director(Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://cdn-icons-png.flaticon.com/512/681/681611.png" alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias commodi repellendus dignissimos sed neque laborum.
      </p>
    </div>
    <div>
      <img src="https://cdn-icons-png.flaticon.com/512/681/681531.png" alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias commodi repellendus dignissimos sed neque laborum.
      </p>
    </div>
    <div>
      <img src="https://cdn-icons-png.flaticon.com/512/3166/3166130.png" alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias commodi repellendus dignissimos sed neque laborum.
      </p>
    </div>
  </div>
</body>

</html>