<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ Layout-2</title>
    <style>
        .cont{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-auto-rows: 100px;
            grid-template-areas:
            "yellow yellow yellow yellow"
            "red red red green1"
            "red red red green1"
            "red red red green2"
            "red red red green2"
            "red red red green3"
            "red red red green3";
             gap:20px 50px;
        }
        .cont div:nth-child(1){
            background-color: yellow;
            grid-area: yellow;
            font-size: 30px;
        }
        .cont div:nth-child(2){
            background-color: red;
            grid-area: red;
            font-size: 30px;
        }
        .cont div:nth-child(3){
            background-color: yellowgreen;
            grid-area: green1;
            font-size: 30px;
        }
        .cont div:nth-child(4){
            background-color: yellowgreen;
            grid-area: green2;
            font-size: 30px;
        }
        .cont div:nth-child(5){
            background-color: yellowgreen;
            grid-area: green3;
            font-size: 30px;
        }
        @media all and (min-width:650px) and (max-width:800px){
            .cont{
                grid-template-areas:
                "yellow yellow yellow"
                "red red red"
                "red red red"
                "green1 green2 green3";
            }
        }
        @media all and (min-width:300px) and (max-width:649px){
            .cont{
                grid-template-areas:
                "yellow yellow yellow"
                "red red red"
                "red red red"
                "green1 green1 green1"
                "green2 green2 green2"
                "green3 green3 green3";
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div>Navigation</div>
        <div>left box</div>
        <div>box 1</div>
        <div>box 2</div>
        <div>box 3</div>
    </div>
</body>
</html>