<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-a</title>
    <style>
        .box{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-auto-rows: 100px ;
            gap:20px;
            
        }
        .box div{
            
            font-size: 30px;
        }
        .box div:nth-child(1){
           background:grey;
           border-radius: 15px;
           color: white; 
           grid-column-start: 1;
           grid-column-end: 3;
        }
        .box div:nth-child(2){
           background:grey;
           border-radius: 15px;
           color: white; 
           grid-column-start: 3;
           grid-column-end: 5;
        }
        .box div:nth-child(3){
           background:grey; 
           border-radius: 15px;
           color: white;
           grid-row-start: 2;
           grid-row-end: 3;
           
        }
        .box div:nth-child(4){
           background:grey; 
           border-radius: 15px;
           color: white;
           grid-row-start:2 ;
           grid-row-end: 3;
           grid-column-start: 2;
           grid-column-end: 5;
        }
        .box div:nth-child(5){
           background:grey; 
           border-radius: 15px;
           color: white;
           grid-row-start: 3;
           grid-row-end: 4;
           grid-column-start: 1;
           grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>